[config]

# MiBand3 KEY
authKey = 01234567890122233445566778899002

# 受信期間[時間]
dataPeriod = 24

# 受信期間より前のデータを採取しない場合Trueを指定(True or False)
before24HMode = True

# デバイスごとの受信間隔[秒]
readInterval = 1

# データ受信間隔[秒]
loopInterval = 5

# 受信リトライ回数
retryCount = 3

# Connect Timeout[sec](MiBand4 only)
connectTimeout = 10

# 転送URL
#host = http://203.180.218.176:49178/
#host = http://192.168.200.77:9100/
#host = http://192.168.10.199:1880/test
# 2019/12/12～の本番転送サーバ
host = http://172.18.11.77:9100/

# 送信間隔[秒]
sendInterval = 0.1

# デバイスごとの送信間隔[秒]
deviceInterval = 1

# 送信OutTime[秒]
sendTimeout = 10.0
