[loggers]
keys=root, Receiver, Sender, MiBand3, MiBand4

[handlers]
keys= ReceiverHandler, SenderHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-15s %(name)s (%(levelname)s) > %(message)s
datefmt=%Y/%m/%d %H:%M:%S

;[handler_fileHandler]
;class=handlers.TimedRotatingFileHandler
;formatter=simpleFormatter
;args=('/home/pi/py/miband_tcp/log/output_tcp.log','D', 1, 2)

[handler_ReceiverHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/home/pi/py/miband_tcp/log/output_tcp_receiver.log','D', 1, 2)

[handler_SenderHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/home/pi/py/miband_tcp/log/output_tcp_sender.log','D', 1, 2)

[logger_root]
level=INFO
;handlers=fileHandler
handlers=

[logger_Receiver]
;level=DEBUG
level=INFO
handlers=ReceiverHandler
qualname=Receiver

[logger_MiBand3]
level=INFO
handlers=ReceiverHandler
qualname=MiBand3

[logger_MiBand4]
level=INFO
handlers=ReceiverHandler
qualname=MiBand4

[logger_Sender]
level=INFO
;level=DEBUG
handlers=SenderHandler
qualname=Sender
