# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

MI_HOME=/home/pi/py/miband_tcp
LOGDIR=/home/pi/py/miband_tcp/log/
cd /home/pi/py/miband_tcp; /usr/bin/python  receiver.py >> ${LOGDIR}output_tcp_receiver.log 2>&1 &
cd /home/pi/py/miband_tcp; /usr/bin/python sender.py >> ${LOGDIR}output_tcp_sender.log 2>&1 &

exit 0
