[config]

# logディレクトリパス
log_dir_path = /home/pi/py/MEDiTAG_TcpGateWay/log/

# 対象UUID
uuid = deac3f40-8290-11e5-b15c-0002a5d5c51b

# スキャン時間[秒]
scan_time = 1

# 転送URL
host = http://192.168.10.199:1880/test
