[loggers]
keys=root

[handlers]
keys= rootHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-15s %(name)s (%(levelname)s) > %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[handler_rootHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/home/pi/py/meditag_tcp/log/output_tcp.log','D', 1, 2)

[logger_root]
level=INFO
;level=DEBUG
handlers=rootHandler
